/****** General ***********/

* {
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --thrid-color: #99E2D0;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bold {
    font-weight: bold;
}

.gap-bottom {
    margin-bottom: 60px;
}

/*********** SHADOW ***********/

.border-title {
    padding-bottom: 30px;
    padding-bottom: 25px;
    margin-top: 10px;
    width: 100%;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
}

.border-paris {
    width: 100%;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    margin-top: 2px;
    background-color: #EAEAEA;
    color: #353535;
    gap: 15px;
}

.border-simple {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

.border-simple-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    margin-top: 40px;
    padding-bottom: 50px;
}

.t-size {
    margin: 30px 40px 5px 40px;
    text-align: center;
}

.t-size-nd {
    font-size: 16px;
    line-height: 21px;
    margin: 15px 40px 20px 40px;
    text-align: center;
}

.align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-two {
    display: flex;
    align-items: center;
}

.marge {
    margin-left: 15px;
}

.omf {
    font-family: 'Shrikhand';
    font-style: italic;
    font-size: 40px;
    line-height: 20px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 15px;
}

.omf-two {
    font-family: 'Shrikhand';
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
    margin-left: 25px;
}

.butt-explo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 220px;
    background: linear-gradient(to bottom, #DD6EDA, #B060DC);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px
}

.butt-explo:hover {
    filter: brightness(115%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.Fonctionnement {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.butt-fonctio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    background: #F7F7F7;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: default;
    font-size: 16px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.bubble {
    background-color: #9356DC; /* Couleur violette */
    color: white;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    margin-right: -15px;
    z-index: 2;
}

.restaurant {
    width: 100%;
    background-color: #F6F6F6;
    padding-bottom: 50px;
}

.resto-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.resto-cards a:hover {
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.resto-cards .card {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    position: relative;
}

.resto-cards img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.resto-content {
    display: flex;
    flex-direction: column;
    padding: 5px 0 6px 13px;
    box-sizing: border-box;
}

.resto-content-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin-top: 6px;
    margin-bottom: -10px;
}

.resto-cards a {
    width: 100%;
}









/********** POUR LES I **********/

.fa-mobile-screen-button {
    color: #7E7E7E;
    font-size: 20px;
    margin: 0 20px 0 -20px;
}

.fa-list-ul {
    color: #7E7E7E;
    font-size: 20px;
    margin: 0 20px 0 -20px;
}

.fa-store {
    color: #7E7E7E;
    font-size: 20px;
    margin: 0 20px 0 -20px;
}

.butt-fonctio:hover .fa-solid {
    color: #9356DC;
}

/******* ANIMATION COEUR ACCEUIL ******/

.resto-content-two .coeurs .fa-regular {
    transition-duration: 0.4s;
    opacity: 1;
}

.resto-content-two .coeurs .fa-solid {
    position: absolute;
    margin-left: -42px;
    background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    transition-duration: 0.4s;
    transform: scale(0);
    opacity: 0;
    height: 23px;
    width: 24px;
}

.resto-content-two .coeurs:hover .fa-regular {
    opacity: 0;
}

.resto-content-two .coeurs:hover .fa-solid {
    transform: scale(1);
    opacity: 1;
}


/******* ANIMATION COEUR PALETTE DU GOUT ******/

.fa-heart {
    font-size: 24px;
    width: 22px;
    height: 21px;
    margin: 0 20px 20px 0;
}

.resto-name .coeurs .fa-regular {
    transition-duration: 0.4s;
    opacity: 1;
}

.resto-name .coeurs .fa-solid {
    position: absolute;
    margin-left: -22px;
    background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    transition-duration: 0.4s;
    transform: scale(0);
    opacity: 0;
    height: 23px;
    width: 24px;
}

.resto-name .coeurs:hover .fa-regular {
    opacity: 0;
}

.resto-name .coeurs:hover .fa-solid {
    transform: scale(1);
    opacity: 1;
}




.coeur-unique {
    margin: 0;
}


/********** FOOTER **********/

.align-footer {
    display: flex;
    flex-direction: column;
}

.footer-color {
    background-color: #353535;
}

.logo-footer {
    width: 30%;
    filter: invert(1) brightness(2);
}

.white {
    color: white;
    margin-bottom: -5px;
}

.marge-footer {
    padding: 30px;
}

.fa-handshake-angle {
    font-size: 10px;
    margin-right: 4px;
}

.fa-utensils {
    font-size: 12px;
    margin-right: 5px;
}

.label {
    position: absolute;
    background-color: #99E2D0;
    width: 80px;
    height: 27px;
    border-radius: 2px 2px;
    left: 72.94%;
    right: 3.53%;
    top: 5.18%;
    bottom: 83.27%;
}

.bann-nouv {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    color: #008766;
    font-size: 14px;
}

/********** LA PALETTE DU GOUT **********/

.img-lpdg {
        height: 250px;
        object-fit: cover;
        width: 100%;
}

.LaPalette {
    z-index: 2;
    position: relative;
    background: #F7F7F7;
    border-radius: 45px;
    width: 100%;
    margin-top: -50px;
}

.border-entrees {
    border-bottom: solid;
    border-width: 3px;
    border-color: #99E2D0;;
    width: 35px;
    padding-bottom: 4px;
    font-size: 15px;
    margin-left: -2px;
}

.align-three {
    display: flex;
    align-items: center;
}

.butt-fonctio-two {
    display: flex;
    height: 70px;
    width: 100%;
    background: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    cursor: not-allowed;
}

.euros-content {
    padding: 6px 14px 10px 16px;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.align-euros {
    display: flex;
    gap: 100px;
    width: 100%;
    justify-content: space-between;
}

.back-button {
    font-size: 1.2em;
    background-color: #ffffff; /* Couleur de fond */
    color: rgb(0, 0, 0); /* Couleur du texte */
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.button {
    width: 100%;
}

.gap-epd {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    opacity: 0;
    animation-name: animation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#entrees {
    animation-delay: 0.60s;
}

#plats {
    animation-delay: 1.30s;
}

#desserts {
    animation-delay: 1.90s;
}










.footer-color-two {
    background-color: #353535;
}

.fleche {
    margin-left: -70px;
    margin-right: 70px;
    margin-top: 14px;
    font-size: 17px;
}

.resto-name {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 0;
}


/******** CHARGEMENT OVERALL *******/

.chargement {
    position: fixed;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-top: -645px;
    animation: fade-out 3s ease-out both;
}

@keyframes fade-out {
    55% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.chargement-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    animation: rotation 3s linear;
}

@keyframes rotation {
    100% {
        transform: rotate(4turn);
    }
}

.chargement-cont p {
    text-align: center;
}